<?php

return [
    'userManagement'  => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'profile'        => 'View Profile',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'user_view'      => 'View Profile',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'action'                   => 'Action',
            'idno'                     => 'Member No',
            'number'                   => 'Phone Number',
            'nationalid'               => 'National Id',
            'dob'                      => 'Date of Birth',
            'accountbal'               => 'Total Loan Amount',
            'address'                  => 'Address',
            'currentloan'              => 'Current Loan Amount',
            'currentloantype'          => 'Current Loan Type',
            'dojoined'                 => 'Date of Joining Sacco',
            'nationalid_helper'                => '',
            'id_helper'                => '',
            'firstname'                => 'Firstname',
            'firstname_helper'         => '',
            'middlename'                => 'Middlename',
            'middlename_helper'         => '',
            'lastname'                 => 'Lastname',
            'lastname_helper'          => '',
            'name'                     => 'Firstname',
            'name_helper'              => '',
            'lastname'                 => 'Lastname',
            'lastname_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'memberno'                => 'Member Number',
            'totalmonthlysavings'     => 'Deposit Contribution',
            'monthlyamount'     => 'Monthly Contribution Amount',
        ],
    ],
    'auditLog'        => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'status'          => [
        'title'          => 'Statuses',
        'dashboard'      => 'Dashboard',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'loanApplication' => [
        'title'          => 'Loan Applications',
        'title_singular' => 'Loan Application',
        'fields'         => [
            'id'                 => 'Entry No',
            'paymentstatus'      => 'Payment Status',
            'amountremaining'    => 'Amount Remaining',
            'duration'           => 'Duration',
            'expectedpaydate'    => 'Deadline Payment',
            'loantype'           => 'Loan Type',
            'datecreated'        => 'Date Created',
            'id_helper'          => '',
            'loan_amount'        => 'Loan Amount',
            'loan_amount_helper' => '',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'analyst'            => 'Analyst',
            'analyst_helper'     => '',
            'cfo'                => 'CFO',
            'cfo_helper'         => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'created_by'         => 'Created By',
            'created_by_helper'  => '',
        ],
    ],
    'comment'         => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'loan_application'        => 'Loan Application',
            'loan_application_helper' => '',
            'user'                    => 'User',
            'user_helper'             => '',
            'comment_text'            => 'Comment Text',
            'comment_text_helper'     => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
];
